{
  "name": "<%= name %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "index.html",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= userName %>/<%= name %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= userName %>/<%= name %>/issues"
  },
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint --ext .js ./",
    "start": "vite serve --mode development --cors"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-regenerator": "^7.18.6",
    "@babel/preset-env": "^7.19.0",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "stylus": "^0.59.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@ion-cloud/core": "^2.8.1"
  },
  "readmeFilename": "README.md",
  "homepage": "Https://github.com/<%= userName %>/<%= name %>"
}
