{
  "name": "<%= name %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "config.babel.js",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= userName %>/<%= name %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= userName %>/<%= name %>/issues"
  },
  "scripts": {
    "prestart": "rm -rf ./parcel",
    "start": "NODE_ENV=development ./node_modules/parcel/bin/cli.js ./src/index.pug -d dist --cache-dir .parcel"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@ion-cloud/core": "^2.8.1"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/<%= userName %>/<%= name %>"
}
