{
  "name": "jugs",
  "version": "2.0.0",
  "description": "App generator (J)ade (ug)lify (s)tylus makes development fun again!",
  "license": "MIT",
  "author": {
    "name": "Nathaniel Inman",
    "email": "nate@theoestudio.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "jugs": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NathanielInman/jugs.git"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "appgenerator",
    "esnext",
    "future",
    "jade",
    "stylus",
    "transform",
    "preprocessor",
    "syntax",
    "codegen",
    "jugs",
    "javascript",
    "ecmascript",
    "games",
    "es5",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler",
    "gulp",
    "build"
  ],
  "dependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "iniparser": "^1.0.5",
    "inquirer": "^8.1.1"
  },
  "bugs": {
    "url": "https://github.com/NathanielInman/jugs/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/NathanielInman/jugs"
}
